apiVersion: v1
kind: Service
metadata:
  name: unode-onboard-api-service 
  namespace: default
  labels:
    app: unode-onboard-api  
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 8000
  selector:
    app: unode-onboard-api  
  type: ClusterIP
  sessionAffinity: None
