apiVersion: apps/v1
kind: Deployment
metadata:
  name: unode-dev-exporter
  namespace: monitoring
  labels:
    app: unode-dev-exporter
spec:
  replicas: 1
  selector:
    matchLabels:
      app: unode-dev-exporter
  template:
    metadata:
      labels:
        app: unode-dev-exporter
    spec:
      containers:
        - name: unode-dev-exporter
          image: mohitini8/unode-dev-exporter:0.1.0
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8888
              protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
